
     long long maxp=INT_MIN;

     for(int i=0;i<n;i++){

         curr*=arr[i];

         maxp=max(maxp,curr);

         if(curr==0){

             curr=1;

         }

     }

     curr=1;

     for(int i=n-1;i>=0;i--){

         curr*=arr[i];

         maxp=max(maxp,curr);

         if(curr==0){

             curr=1;

         }

     }

     return maxp;
	}
};

//{ Driver Code Starts.

int main() {
    int t;
    cin >> t;
    while (t--) {
        int n, i;
        cin >> n;
        vector<int> arr(n);
        for (i = 0; i < n; i++) {
            cin >> arr[i];
        }
        Solution ob;
        auto ans = ob.maxProduct(arr, n);
        cout << ans << "\n";
    }
    return 0;
}
// } Driver Code Ends
